# good-team

./: .gitignore  Common.sln  README.md  backend.sln
Common/: Common.csproj
backend/: backend.sln
backend/Common/: AsyncExecutionHelper.cs
backend/Domain/: DeedLifecycle.cs  Domain.csproj  UserLifecycle.cs
backend/Interfaces/: IDeedLifecycle.cs  IUserLifecyclecs.cs  Interfaces.csproj
backend/Interfaces/Storage/: IDeedStorage.cs  IUserStorage.cs
backend/Models/: BaseEntity.cs  Deed.cs  Models.csproj  User.cs  UserDeed.cs
backend/Storage/: ApplicationContext.cs  DeedStorage.cs  Storage.csproj  UserStorage.cs
backend/Storage.Test/: Storage.Test.csproj  UnitTest1.cs
backend/Storage/Migrations/: 20190518135810_Initial.Designer.cs  20190518135810_Initial.cs  20190518183926_Update.Designer.cs  20190518183926_Update.cs  20190518192310_Update2.Designer.cs  20190518192310_Update2.cs  ApplicationContextModelSnapshot.cs
backend/Web.Api/: Startup.cs  Web.Api.csproj
backend/Web.Api/Controllers/: DeedsController.cs  UsersController.cs
backend/Web.Api/Properties/: launchSettings.json
backend/Web.UI/: Program.cs  Startup.cs
backend/Web.UI/Pages/: About.cshtml.cs  Contact.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs
backend/Web.UI/Pages/Shared/: _Layout.cshtml
backend/Web.UI/Properties/: launchSettings.json
frontend/: babel.config.js  generate-css-classnames.js  generate-full-css-classnames.js  generate-short-css-classnames.js  package-lock.json  package.json  tsconfig.json  webpack.config.js  webpack.context.js  webpack.devserver.js  webpack.devtool.js  webpack.entry.js  webpack.externals.js  webpack.mode.js  webpack.module.js  webpack.optimization.js  webpack.output.js  webpack.plugins.js  webpack.resolve.js
frontend/src/: index.template.html  index.tsx  variables.less
frontend/src/App/: App.tsx
frontend/src/App/Layout/: Layout.less  Layout.tsx
frontend/src/App/Main/: Main.tsx
frontend/src/App/Menu/: Menu.tsx  index.tsx
frontend/src/App/ToggleToMap/: ToggleToMap.tsx  index.tsx
frontend/src/components/Deed/: Deed.tsx
frontend/src/components/DeedList/: DeedList.less  DeedList.tsx  index.tsx
frontend/src/models/: Deed.tsx
frontend/src/pages/deed/: Deed.tsx  index.tsx
frontend/src/pages/main/: Main.less  Main.tsx  index.tsx
frontend/src/pages/map/: Map.less  Map.tsx
frontend/src/pages/my/: index.tsx
frontend/src/pages/not-found/: NotFound.less  NotFound.tsx
frontend/src/services/: deeds-service.tsx
frontend/src/stores/: DeedsStore.tsx  index.tsx
