@import "/src/variables.less";
@import "~normalize.css";

html {
  font-family: "Segoe UI", "Georgia", "Times New Roman", serif;
}

.wrapper {
  display: flex;
  justify-content: space-around;
}

.layout {
  max-width: @max-page-width;
  width: 100vw;
}

.header {
  display: flex;
  align-items: center;
  padding: 3 * @step;
}

.logo {
  display: inline-block;
  width: @logo-size;
  height: @logo-size;
  background-image: url("/src/favicon.png");
  background-size: contain;
  flex: none;
}

.name {
  display: flex;
  align-items: baseline;
  flex-grow: 1;
  font-size: @font-size-large;
  margin-left: 2 * @step;
  font-weight: lighter;
}
.main {
}

.footer {
  padding: 3 * @step;
}

.map-link {
  font-size: @font-size-base;
  margin-left: auto;
  padding-left: 3 * @step;
  flex: none;
}
