@import "/src/variables";

.container {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100px;
  font-size: @font-size-large;
  font-weight: lighter;
}

.icon {
  display: inline-block;
  margin-right: @step;
}
