@import "/src/variables";

.root {
  display: flex;
  align-items: baseline;
  padding: 3 * @step;
  font-size: 24px;
  font-weight: lighter;
}

.link {
  font-size: @font-size-base;
}

.icon {
  margin-right: @step;
}
